<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Home</title>
  <link rel="stylesheet" href="css/index.css">
  <link rel="icon" type="image/png" href="images/favicon.png">
  <style>
    .container {
      width: 35%;
      height: 400px;
      position: relative;
      margin-left: 50px;
      margin-top: 20px;
      float: left;
    }

    footer {
      margin-top: 9px;
      text-align: center;
    }

    .image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 50%;
      display: block;
      margin: auto;
    }

    .maintext {
      display: block;
      margin: auto;
      margin-right: 30px;
      top: 10%;
      right: 0;
      width: 55%;
      height: 50%;
      align-items: center;
      float: right;
    }

    .other {
      width: 500px;
      display: block;
      margin: auto;
    }
  </style>

<body>
  <div id="body_text">
      <header>

        <h2>If you don't have access to the Salt Lake City Library or prefer online options...</h2>
        <h3>Click on any of the titles to check them out!</h3>

      </header>
      <a href="https://www.overdrive.com/apps/libby" class=link>
        <h3>Libby</h3>
      </a>
      <p>
        Libby is a free app for all cardholders of United States Libraries. If you have
        a library card at any library across the country, you simply type in your barcode
        number and instantly have access to throusands of e-books and audiobooks availible
        to check out from your local library. They are also downloadable and compatible
        with Kindle.
      </p>
      <hr>
      <a href="https://soraapp.com/welcome" class=link>
        <h3>Sora</h3>
      </a>
      <p>
        Sora is a free, accessible platform for students to get books from their school's
        e-book and audiobook collections, if possible. It is free for student use in and out of the classroom,
        and many public libraries also have Sora availble for free to all patrons.
        Similar to Libby, all you have to do it put in the barcode. It's another great app
        availible for free.
      </p>
      <hr>
      <a href="https://www.worldcat.org/" class=link>
        <h3>WorldCat</h3>
      </a>
      <p>
        WorldCat is an online library catalog that can help anyone find all manner of media
        and other materials in availible for checkout in public libraries across the globe.
        Unlike Sora and Libby, WorldCat is a website availible to the public, linked above.
      </p>
      <hr>
      <a href="https://dp.la/" class=link>
        <h3>Digital Public Library of America</h3>
      </a>
      <p>
        Digital Public Library of America is a free, national digital library that
        provides a single point of access to cultural heritage materials from more
        than 4,000 libraries, archives, and museums across the United States.

      </p>
      <hr>

    </div>

    <div class="topnav" id="topnav">
      <div class="topnav_text">
      <a href='https://diversifying-reading.github.io/home/' id="home" class="topnav_text_links" style="position:fixed;left:0px">Home</a>
      <a href='https://diversifying-reading.github.io/suggest/' id="suggest" class="topnav_text_links" style="float:right;">Suggest a Book</a>
      <a href='https://diversifying-reading.github.io/resources/' id="resources" class="topnav_text_links" style="float:right;">Resources</a>
      <a href='https://diversifying-reading.github.io/search/' id="search" class="topnav_text_links" style="float:right;">Catalog</a>
      </div>
    </div>

    <footer>
    </footer>
    <script src='js/universal_topnav.js'></script>
    <script src='js/resize.js'></script>
</body>

</html>
